# inventory_system_with_ai_agentic_mobile

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  InventorySystem.csproj  InventorySystem.sln  Makefile  MauiProgram.cs  README.md
Components/: DotenvHelper.cs  SidaBar.xaml.cs  SideBar.xaml
Controls/: SnackBar.xaml  SnackBar.xaml.cs
GlobalVariables/: GlobalVariables.cs  HelperSqlScript.cs
Pages/: ApiHandler.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Utils/: AnimationExtensions.cs
